#The Discord Bot's Token, change your.token.here to your Bot's ID.
BOT_TOKEN=your.token.here
#The port the website runs on
PORT=80
#The ID of the person you want to send crash reports to, the default of this is XBFTW#7381
OWNER=415687999641354250
